# Dashbraco

./: README.md
src/: .gitignore  Dashbraco.csproj  Dashbraco.sln  build.ps1  umbraco-marketplace.json
src/App_Plugins/Dashbraco/: dashbraco.config.js  package.manifest
src/App_Plugins/Dashbraco/controllers/: dashbracoController.js
src/App_Plugins/Dashbraco/views/: dashbraco.html  pageViews.html  userEngagement.html
src/Controllers/: DashbracoController.cs
src/Our.Umbraco.Dashbraco/: Composer.cs  DashConstants.cs  DashbracoDashboard.cs  DashbracoSection.cs  DashbracoSettings.cs  Our.Umbraco.Dashbraco.csproj  UserGroupComponent.cs  build.ps1
src/Our.Umbraco.Dashbraco.Test/: Our.Umbraco.Dashbraco.Test.csproj  appsettings.json
src/Our.Umbraco.Dashbraco/Controllers/: DashbracoController.cs
src/Our.Umbraco.Dashbraco/Extensions/: UserExtensions.cs
src/Our.Umbraco.Dashbraco/Interfaces/: IEntriesActivitiesService.cs  IGAnalyticsService.cs  IUmbracoNodeWithPermissions.cs  IUnusedMediaService.cs
src/Our.Umbraco.Dashbraco/Models/: GAnalyticsModel.cs  LogEntryToRecentActivityMapper.cs  MediaItemWrapperModel.cs  MediaRemoveContextModel.cs  MediaReportModel.cs  RecentActivitiesModel.cs  RecentActivityModel.cs  StatsOverviewModel.cs  UnusedMediaModel.cs  UserModel.cs
src/Our.Umbraco.Dashbraco/Models/Dtos/: LogEntryDto.cs
src/Our.Umbraco.Dashbraco/Models/Frontend/: GAnalyticsModel.cs
src/Our.Umbraco.Dashbraco/Services/: EntriesActivitiesService.cs  GAnalyticsService.cs  UnusedMediaService.cs  UserToNodeAccessService.cs
src/Our.Umbraco.Dashbraco/wwwroot/App_Plugins/Our.Umbraco.Dashbraco/: Dashbraco.controller.js  Dashbraco.css  Dashbraco.html  package.manifest
src/Our.Umbraco.Dashbraco/wwwroot/App_Plugins/Our.Umbraco.Dashbraco.Section/: Dashbraco.css  Dashbraco.html  package.manifest
src/Our.Umbraco.Dashbraco/wwwroot/App_Plugins/Our.Umbraco.Dashbraco.Section/Lang/: de-DE.xml  en-US.xml
src/Our.Umbraco.Dashbraco/wwwroot/App_Plugins/Our.Umbraco.Dashbraco/Lang/: de-DE.xml  en-GB.xml  en-US.xml
src/buildTransitive/: Dashbraco.targets
