<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Our.Umbraco.Dashbraco</PackageId>
    <Version>0.0.1</Version>
    <Product>Dashbraco - Dashboard for Umbraco</Product>
    <Title>Our.Umbraco.Dashbraco</Title>
    <Description>Dashbraco is a modular dashboard package for Umbraco, designed to provide analytics and insights on site performance and user engagement directly within the CMS.</Description>
    <PackageTags>umbraco plugin package analytics dashboard</PackageTags>
    <Authors>D0LBA3B</Authors>
    <Company>D0LBA3B</Company>
    <PackageProjectUrl>https://github.com/D0LBA3B/Dashbraco</PackageProjectUrl>
    <Copyright>Copyright © D0LBA3B 2024</Copyright>
    <RepositoryUrl>https://github.com/D0LBA3B/Dashbraco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="build.ps1" />
  </ItemGroup>
</Project>
