<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dashbraco</PackageId>
    <Product>Dashbraco</Product>
    <Title>Dashbraco</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <PackageProjectUrl>https://github.com/D0LBA3B/Dashbraco</PackageProjectUrl>
    <Copyright>2024 - D0LBA3B</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.5.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Dashbraco\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
